[options]
addons_path = D:\Workspace\ERP\ERP_Code\openerp\addons
bin_path = D:\Workspace\ERP\ERP_Code\thirdparty\wkhtmltopdf
;admin_passwd = admin
csv_internal_sep = ,
db_host = localhost
db_password = openpgpwd
db_port = 5432
db_user = openpg
dbfilter = .*
logfile = None
translate_modules = ['all']
xmlrpc = True
xmlrpc_port = 8079

